spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/c10_db
spring.datasource.username=root
spring.datasource.password=000000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
hibernate.generate_statistics = true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect